<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  
  <style>
    .background-img{
    width: 70%;
}



.container{
    /* position: relative; */
    color: green;
    float: left;
    height: 650px;
}

.top-left-text{
    /* position: absolute; */
    /* position: relative; */
    float: left;
    width: 50%;
    color:rgb(41, 57, 41);
    top:8px;
    left:16px;
    padding-left: 15rem;
    padding-top: 5rem;
    padding-right: 6rem;
    font-size: larger;
    font-weight: bold;
    height:25rem;
    /* width: 36rem; */
    
}
.start-now{
    height: 10%;
    width: 30%;
    background-color: darkolivegreen;
}
.top-right-picture{
    align-items: right;


}
.top-right {
    position: absolute;
    height: 36rem;
    width: 30rem;
    padding-top: 3rem;
    padding-left: 1rem;
}
.slide h1{
    color:aliceblue;
}
.container-about{
    float:left;
    width: 100%;
    z-index: 1;
    background-color:#033605;
    /* padding: 3rem; */
    text-align: center;
    height: 100%;

}
.about-text{
    color: rgb(244, 241, 241);
}
/* .upload{
    height: 2rem;
    width: 13rem;
} */
.service{
    float:left;
    width: 100%;
    z-index: 1;
}
.third img{
    height: 100%;
    width: 100%;
    float: right;
    justify-content: right;
    padding-top: 1rem;
    
}
.top-left-service-text{
    float: left;
    width: 52%;
    color:rgb(41, 57, 41);
    top:0;
    left:0;
    /* padding-left: 15rem; */
    padding-top: 3rem;
    padding-left: 7rem;
    font-size: 22px;
    font-weight: bold;
    height:25rem;
}
.service2{
    float:left;
    width: 100%;
    z-index: 1;
    padding-top: 1rem;
    background-color:#033605;
    
}
.fourth{
    float: left;
    /* text-align:left; */
    padding-left: 4rem;
    height: 40%;
    width: 40%;
    left:0;
}
.four-service{
    font-size: 22px;
    font-weight: bold;
    color:white;
    /* width: 52%; */
}
.service3{
    float:left;
    width: 100%;
    z-index: 1;
    padding-top: 1rem;
}
.fifth{
    height: 45%;
    width: 42%;
    padding-top:0 ;
}
.fifth-service{
    float: left;
    width: 52%;
    color:rgb(41, 57, 41);
    top:0;
    left:0;
    /* padding-left: 15rem; */
    padding-top: 1rem;
    padding-left: 4rem;
    font-size: 22px;
    font-weight: bold;
    height:25rem;
}
footer {
            background-color: #333;
            overflow: hidden;
            float: left;
            width: 100%;
        }

footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
          
        }
.four-service p{
    margin-left: 20px;
}




  </style>
</head>
<body>
  <div class="App">
    <div class="container-about">
      <div class="slide">
        <h1>Revitalize Your Plants<br>With Accurate Diagnosis</h1>
      </div>
      <div class="about-text">
        <h4>Our disease detection service is committed to providing accurate and early<br>diagnosis to protect your plants. Our team of experts<br>uses cutting-edge technology and AI-powered solutions to <br>analyze plant samples and identify any signs of disease fast. With our quick and reliable <br>diagnosis, we can save you time, money, and protect your plants from further damage.</h4>
      </div>
    </div>
    <div class="service">
      <img class="third" src="./assets/3rdimage.jpg" alt="">
      <div class="top-left-service-text">
        <p>01</p>
        <p>Our treatment solution for plant disease detection is <br>top-of-the-line in terms of accuracy and efficiency.<br> We specialize in early detection of diseases to<br> ensure that your plants are protected from even the <br>slightest damage. Our team of experts offers customized <br>solutions to meet your specific plant disease detection needs.</p>
      </div>
    </div>
    <div class="service2">
      <img class="fourth" src="./assets/4thimage.jpg" alt="">
      <div class="four-service">
        <br>
        <p>02</p>
        <p>Keeping your plants healthy and thriving can be a challenge,<br>but with our plant care services, you can rest assured that<br>your plants are in good hands. Our regular checkups and <br>early disease detection services allow us to catch any potential<br>problems early on, preventing them from becoming major <br>issues. With our cutting-edge technology and personalized<br>treatment plans, we'll keep your plants looking their best.</p>
      </div>
    </div>
    <div class="service3">
      <img class="fifth" src="./assets/5thimage.jpg" alt="">
      <div class="fifth-service">
        <p>03</p>
        <p>Step into the world of our Plant Disease Detection App,<br>where innovation meets the soil! With our blend of<br>AI wizardry and green-thumb savvy, we're empowering<br>growers everywhere. Passionate about sustainable farming,<br>we're on a mission to transform crop health management.</p>
      </div>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | </a>1
    </footer> 
  </div>

  <script>
    // JavaScript logic can go here if needed
  </script>
</body>
</html>